<!-- <button type="primary" plain open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">
	获取授权
</button> -->
<view>
	<image src="http://a1.qpic.cn/psc?/V52q0dke053fuH4MHCbx48kFJu2xjpK9/ruAMsa53pVQWN7FLK88i5uQFpkNIAqdtZ7gRlOkp9MHFGcnmiqutKKyRaJrxfWzTdMraBvj3SRLNrEIJCm*qwJHlHsGIZ7M3SUZBuD..33E!/b&ek=1&kp=1&pt=0&bo=XgT.BV4E*gUDEDU!&tl=1&vuin=2506181413&tm=1620126000&sce=50-1-1&rf=4-0" mode="widthFix" />
</view>