<SearchInput></SearchInput>
<!-- 监听自定义事件 -->
<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
</Tabs>

<block wx:if="{{tabs[0].isActive}}">
	<view class="first_tab">
		<navigator class="goods_item" wx:for="{{goodsList}}" wx:key="goods_id" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
			<!-- 左侧 图片容器 -->
			<view class="goods_img_wrap">
				<image class="" src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix" />
			</view>

			<!-- 右侧商品容器 -->
			<view class="goods_info_wrap">
				<view class="goods_name">
					{{item.goods_name}}
				</view>
				<view class="goods_price">
					￥{{item.goods_price}}
				</view>
			</view>
		</navigator>
	</view>
</block>
<block wx:elif="{{tabs[1].isActive}}">
	<view class="not_data">
		<image class="not_data" mode="widthFix" src="http://a1.qpic.cn/psc?/V52q0dke053fuH4MHCbx48kFJu2xjpK9/ruAMsa53pVQWN7FLK88i5oiFudTA9OArB3VPJvEzSkVywi.VnYGYuhINdvyL8*iAKLh6u6y61Wgg4rJMal*Xx1Gn6bR0dA*teFa10UJL.Tc!/b&ek=1&kp=1&pt=0&bo=9AH0AfQB9AEDEDU!&tl=1&vuin=2506181413&tm=1620226800&sce=50-1-1&rf=4-0" />
	</view>
</block>

<block wx:elif="{{tabs[2].isActive}}">
	<view class="not_data">
		<image class="not_data" mode="widthFix" src="http://a1.qpic.cn/psc?/V52q0dke053fuH4MHCbx48kFJu2xjpK9/ruAMsa53pVQWN7FLK88i5oiFudTA9OArB3VPJvEzSkVywi.VnYGYuhINdvyL8*iAKLh6u6y61Wgg4rJMal*Xx1Gn6bR0dA*teFa10UJL.Tc!/b&ek=1&kp=1&pt=0&bo=9AH0AfQB9AEDEDU!&tl=1&vuin=2506181413&tm=1620226800&sce=50-1-1&rf=4-0" />
	</view>
</block>