<view class="detail_swiper">
	<!-- 修改 没有图片 显示暂无图片 -->
	<block wx:if="{{goodsObj.pics.length===0}}">
		<view class="not_pics">
			<image src="https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg" mode="widthFix" />
		</view>
	</block>
	<block wx:else>
		<swiper autoplay circular indicator-dots>
			<swiper-item wx:for="{{goodsObj.pics}}" wx:key="cat_id" bindtap="handlePreviewImage" data-url="{{item.pics_mid}}">
				<image src="{{item.pics_mid}}" mode="widthFix" />
			</swiper-item>
		</swiper>
	</block>

</view>
<view class="goods_price">
	￥{{goodsObj.goods_price}}
</view>
<view class="goods_name_row">
	<view class="goods_name">
		{{goodsObj.goods_name}}
	</view>
	<view class="goods_collect" bindtap="handleCollect">
		<text class="iconfont {{isCollect?'icon-shoucang':'icon-shoucang1'}}"></text>
		<view class="collect_text">收藏</view>
	</view>
</view>
<view class="goods_info">
	<view class="goods_info_title">图文详情</view>
	<view class="goods_info_content">
		<rich-text nodes="{{goodsObj.goods_introduce}}"></rich-text>
	</view>
</view>
<!-- 底部工具栏 -->
<view class="btm_tool">
	<view class="tool_item">
		<view class="iconfont icon-kefu"></view>
		<view>联系客服</view>
		<button open-type="contact">
		</button>
	</view>
	<view class="tool_item">
		<view class="iconfont icon-fenxiang"></view>
		<view>分享</view>
		<button open-type="share">
		</button>
	</view>
	<navigator open-type="switchTab" url="/pages/cart/index" class="tool_item">
		<view class="iconfont icon-gouwuche"></view>
		<view>购物车</view>
		<button open-type="contact|share|getUserInfo|openSetting|feedback">
		</button>
	</navigator>
	<view class="tool_item btn_cart" bindtap="handleCartAdd">
		加入购物车
	</view>
	<view class="tool_item btn_buy">
		立即购买
	</view>
</view>