page {
    padding-bottom: 90rpx;
}
.detail_swiper {

}
.not_pics {
    height: 65vw;
    text-align: center;
}
.not_pics image {
    width: 60%;
}
.detail_swiper swiper {
    height: 65vw;
    text-align: center;
}
.detail_swiper swiper image {
    width: 60%;
}
.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
}
.goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.icon-shoucang {
    color: orangered;
}
.goods_collect {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
}
.goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor); 
    font-weight: 600;
    padding: 20rpx;
}
.goods_info_content {

}
.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
}
.tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    position: relative; 
}
.tool_item button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.btn_cart {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
}
.btn_buy {
    flex: 2;
    font-size: 32rpx;
    color: #fff;
    background-color: #eb4450;
    font-size: 30rpx;
    font-weight: 600;
}